## SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:mycch_shop_java.jks
server.ssl.key-store-password=jungle12
server.ssl.key-store-type=JKS
server.ssl.key-alias=mycch.shop

#server.ssl.key-store=classpath:mycch.shop_java.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=jungle12

#server.ssl.key-store=classpath:math_lab_test.jks
#server.ssl.key-store-password=test1234
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=math_lab_test

server.port=8443
#server.port=5000
server.port.http=8080
#server.port=5000

OPENVIDU_URL: https://yoonie.shop/
OPENVIDU_SECRET: MY_SECRET

### CORS config
#spring.websocket.cors.origin=*
#spring.websocket.cors.allowed-methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
#spring.websocket.cors.allowed-headers=*